html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  /* background-color: rgb(244, 244, 244); */
  background: linear-gradient(89.62deg, #06045B 7.09%, #E01E5A 92.23%);
  font-family: sans-serif;
  font-size: 16px;


  color:white;
}

.app{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}



.form {
  display:flex;
  }


.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
  background: #1E1B33;
  padding: 1rem;
  border-radius: 4px;

}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
  background: #1E1B33;
  color: white;

}

.btn {
  background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);

  color: white;
  padding: 1rem 2rem;
  border: 1px solid white;
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.btn:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.card-list {
  margin: 4rem;
  padding: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  place-content: center;
  gap: 4rem;
}




p {
  font-size: 1.6rem;
  color: white;
}

small {
  font-size: 1.2rem;
}



.title {
  font-size: 4.4rem;
  text-align: center;
}



.card {
  width: 500px;
  max-width: 700px;
  max-height: 700px;
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  margin-bottom: 2rem;
  background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%),
  linear-gradient(0deg, rgba(231, 231, 231, 0.4), rgba(231, 231, 231, 0.4));
  
}

.card--image {
  margin: 0 auto;
  display: block;
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}


@media (max-width: 786px) {

  .form {
    display:flex;
    flex-direction: column;
    }

  .card-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
